# Node
NODE_ENV=development
NODE_EXTRA_CA_CERTS=./vicompany-root.pem

# Local server
HOSTNAME=localhost
PORT=3000

# CSP
CSP_REPORT_URI=https://your-csp-url
CSP_SECRET=your-csp-secret

# Seq
SEQ_KEY=your-seq-key
SEQ_ENDPOINT=http://your-seq-address
SEQ_ENVIRONMENT=dev
SEQ_DATACENTER=dev

# Prometheus
PROMETHEUS_ENABLED=false
PROMETHEUS_INSTANCE=dev
PROMETHEUS_JOB=your-application-name
PROMETHEUS_ENDPOINT=http://your-prometheus-url

# Services
API_SERVICE_URL=https://cat-fact.herokuapp.com
